--cpu=Cortex-M4.fp
"swatch\startup_stm32f411xe.o"
"swatch\main.o"
"swatch\gpio.o"
"swatch\freertos.o"
"swatch\dma.o"
"swatch\spi.o"
"swatch\tim.o"
"swatch\stm32f4xx_it.o"
"swatch\stm32f4xx_hal_msp.o"
"swatch\stm32f4xx_hal_timebase_tim.o"
"swatch\delay.o"
"swatch\stm32f4xx_hal_rcc.o"
"swatch\stm32f4xx_hal_rcc_ex.o"
"swatch\stm32f4xx_hal_flash.o"
"swatch\stm32f4xx_hal_flash_ex.o"
"swatch\stm32f4xx_hal_flash_ramfunc.o"
"swatch\stm32f4xx_hal_gpio.o"
"swatch\stm32f4xx_hal_dma_ex.o"
"swatch\stm32f4xx_hal_dma.o"
"swatch\stm32f4xx_hal_pwr.o"
"swatch\stm32f4xx_hal_pwr_ex.o"
"swatch\stm32f4xx_hal_cortex.o"
"swatch\stm32f4xx_hal.o"
"swatch\stm32f4xx_hal_exti.o"
"swatch\stm32f4xx_hal_spi.o"
"swatch\stm32f4xx_hal_tim.o"
"swatch\stm32f4xx_hal_tim_ex.o"
"swatch\system_stm32f4xx.o"
"swatch\i2c_hal.o"
"swatch\aht20.o"
"swatch\mpu6050.o"
"swatch\lcd.o"
"swatch\lcd_st7789.o"
"swatch\croutine.o"
"swatch\event_groups.o"
"swatch\list.o"
"swatch\queue.o"
"swatch\stream_buffer.o"
"swatch\tasks.o"
"swatch\timers.o"
"swatch\cmsis_os2.o"
"swatch\heap_4.o"
"swatch\port.o"
"swatch\lv_port_disp.o"
"swatch\lv_port_indev.o"
"swatch\lv_init.o"
"swatch\lv_group.o"
"swatch\lv_obj.o"
"swatch\lv_obj_class.o"
"swatch\lv_obj_draw.o"
"swatch\lv_obj_event.o"
"swatch\lv_obj_id_builtin.o"
"swatch\lv_obj_pos.o"
"swatch\lv_obj_property.o"
"swatch\lv_obj_scroll.o"
"swatch\lv_obj_style.o"
"swatch\lv_obj_style_gen.o"
"swatch\lv_obj_tree.o"
"swatch\lv_refr.o"
"swatch\lv_display.o"
"swatch\lv_draw.o"
"swatch\lv_draw_3d.o"
"swatch\lv_draw_arc.o"
"swatch\lv_draw_buf.o"
"swatch\lv_draw_image.o"
"swatch\lv_draw_label.o"
"swatch\lv_draw_line.o"
"swatch\lv_draw_mask.o"
"swatch\lv_draw_rect.o"
"swatch\lv_draw_triangle.o"
"swatch\lv_draw_vector.o"
"swatch\lv_image_decoder.o"
"swatch\lv_draw_sw.o"
"swatch\lv_draw_sw_arc.o"
"swatch\lv_draw_sw_border.o"
"swatch\lv_draw_sw_box_shadow.o"
"swatch\lv_draw_sw_fill.o"
"swatch\lv_draw_sw_grad.o"
"swatch\lv_draw_sw_img.o"
"swatch\lv_draw_sw_letter.o"
"swatch\lv_draw_sw_line.o"
"swatch\lv_draw_sw_mask.o"
"swatch\lv_draw_sw_mask_rect.o"
"swatch\lv_draw_sw_transform.o"
"swatch\lv_draw_sw_triangle.o"
"swatch\lv_draw_sw_utils.o"
"swatch\lv_draw_sw_vector.o"
"swatch\lv_draw_sw_blend.o"
"swatch\lv_draw_sw_blend_to_al88.o"
"swatch\lv_draw_sw_blend_to_argb8888.o"
"swatch\lv_draw_sw_blend_to_argb8888_premultiplied.o"
"swatch\lv_draw_sw_blend_to_i1.o"
"swatch\lv_draw_sw_blend_to_l8.o"
"swatch\lv_draw_sw_blend_to_rgb565.o"
"swatch\lv_draw_sw_blend_to_rgb565_swapped.o"
"swatch\lv_draw_sw_blend_to_rgb888.o"
"swatch\lv_draw_dma2d.o"
"swatch\lv_draw_dma2d_fill.o"
"swatch\lv_draw_dma2d_img.o"
"swatch\lv_draw_ppa.o"
"swatch\lv_draw_ppa_buf.o"
"swatch\lv_draw_ppa_fill.o"
"swatch\lv_draw_ppa_img.o"
"swatch\lv_draw_nema_gfx.o"
"swatch\lv_draw_nema_gfx_arc.o"
"swatch\lv_draw_nema_gfx_border.o"
"swatch\lv_draw_nema_gfx_fill.o"
"swatch\lv_draw_nema_gfx_img.o"
"swatch\lv_draw_nema_gfx_label.o"
"swatch\lv_draw_nema_gfx_layer.o"
"swatch\lv_draw_nema_gfx_line.o"
"swatch\lv_draw_nema_gfx_stm32_hal.o"
"swatch\lv_draw_nema_gfx_triangle.o"
"swatch\lv_draw_nema_gfx_utils.o"
"swatch\lv_nema_gfx_path.o"
"swatch\lv_draw_buf_g2d.o"
"swatch\lv_draw_g2d.o"
"swatch\lv_draw_g2d_fill.o"
"swatch\lv_draw_g2d_img.o"
"swatch\lv_g2d_buf_map.o"
"swatch\lv_g2d_utils.o"
"swatch\lv_draw_buf_pxp.o"
"swatch\lv_draw_pxp.o"
"swatch\lv_draw_pxp_fill.o"
"swatch\lv_draw_pxp_img.o"
"swatch\lv_draw_pxp_layer.o"
"swatch\lv_pxp_cfg.o"
"swatch\lv_pxp_osa.o"
"swatch\lv_pxp_utils.o"
"swatch\lv_draw_buf_vglite.o"
"swatch\lv_draw_vglite.o"
"swatch\lv_draw_vglite_arc.o"
"swatch\lv_draw_vglite_border.o"
"swatch\lv_draw_vglite_fill.o"
"swatch\lv_draw_vglite_img.o"
"swatch\lv_draw_vglite_label.o"
"swatch\lv_draw_vglite_layer.o"
"swatch\lv_draw_vglite_line.o"
"swatch\lv_draw_vglite_triangle.o"
"swatch\lv_vglite_buf.o"
"swatch\lv_vglite_matrix.o"
"swatch\lv_vglite_path.o"
"swatch\lv_vglite_utils.o"
"swatch\lv_draw_opengles.o"
"swatch\lv_draw_dave2d.o"
"swatch\lv_draw_dave2d_arc.o"
"swatch\lv_draw_dave2d_border.o"
"swatch\lv_draw_dave2d_fill.o"
"swatch\lv_draw_dave2d_image.o"
"swatch\lv_draw_dave2d_label.o"
"swatch\lv_draw_dave2d_line.o"
"swatch\lv_draw_dave2d_mask_rectangle.o"
"swatch\lv_draw_dave2d_triangle.o"
"swatch\lv_draw_dave2d_utils.o"
"swatch\lv_draw_sdl.o"
"swatch\lv_draw_buf_vg_lite.o"
"swatch\lv_draw_vg_lite.o"
"swatch\lv_draw_vg_lite_arc.o"
"swatch\lv_draw_vg_lite_border.o"
"swatch\lv_draw_vg_lite_box_shadow.o"
"swatch\lv_draw_vg_lite_fill.o"
"swatch\lv_draw_vg_lite_img.o"
"swatch\lv_draw_vg_lite_label.o"
"swatch\lv_draw_vg_lite_layer.o"
"swatch\lv_draw_vg_lite_line.o"
"swatch\lv_draw_vg_lite_mask_rect.o"
"swatch\lv_draw_vg_lite_triangle.o"
"swatch\lv_draw_vg_lite_vector.o"
"swatch\lv_vg_lite_decoder.o"
"swatch\lv_vg_lite_grad.o"
"swatch\lv_vg_lite_math.o"
"swatch\lv_vg_lite_path.o"
"swatch\lv_vg_lite_pending.o"
"swatch\lv_vg_lite_stroke.o"
"swatch\lv_vg_lite_utils.o"
"swatch\lv_binfont_loader.o"
"swatch\lv_font.o"
"swatch\lv_font_dejavu_16_persian_hebrew.o"
"swatch\lv_font_fmt_txt.o"
"swatch\lv_font_montserrat_8.o"
"swatch\lv_font_montserrat_10.o"
"swatch\lv_font_montserrat_12.o"
"swatch\lv_font_montserrat_14.o"
"swatch\lv_font_montserrat_14_aligned.o"
"swatch\lv_font_montserrat_16.o"
"swatch\lv_font_montserrat_18.o"
"swatch\lv_font_montserrat_20.o"
"swatch\lv_font_montserrat_22.o"
"swatch\lv_font_montserrat_24.o"
"swatch\lv_font_montserrat_26.o"
"swatch\lv_font_montserrat_28.o"
"swatch\lv_font_montserrat_28_compressed.o"
"swatch\lv_font_montserrat_30.o"
"swatch\lv_font_montserrat_32.o"
"swatch\lv_font_montserrat_34.o"
"swatch\lv_font_montserrat_36.o"
"swatch\lv_font_montserrat_38.o"
"swatch\lv_font_montserrat_40.o"
"swatch\lv_font_montserrat_42.o"
"swatch\lv_font_montserrat_44.o"
"swatch\lv_font_montserrat_46.o"
"swatch\lv_font_montserrat_48.o"
"swatch\lv_font_source_han_sans_sc_14_cjk.o"
"swatch\lv_font_source_han_sans_sc_16_cjk.o"
"swatch\lv_font_unscii_8.o"
"swatch\lv_font_unscii_16.o"
"swatch\lv_indev.o"
"swatch\lv_indev_gesture.o"
"swatch\lv_indev_scroll.o"
"swatch\lv_layout.o"
"swatch\lv_grid.o"
"swatch\lv_flex.o"
"swatch\code128.o"
"swatch\lv_barcode.o"
"swatch\lv_bin_decoder.o"
"swatch\lv_bmp.o"
"swatch\xmlparse.o"
"swatch\xmlrole.o"
"swatch\xmltok.o"
"swatch\xmltok_impl.o"
"swatch\xmltok_ns.o"
"swatch\lv_ffmpeg.o"
"swatch\lv_freetype.o"
"swatch\lv_freetype_glyph.o"
"swatch\lv_freetype_image.o"
"swatch\lv_freetype_outline.o"
"swatch\lv_ftsystem.o"
"swatch\lv_fs_cbfs.o"
"swatch\lv_fs_fatfs.o"
"swatch\lv_fs_littlefs.o"
"swatch\lv_fs_memfs.o"
"swatch\lv_fs_posix.o"
"swatch\lv_fs_stdio.o"
"swatch\lv_fs_uefi.o"
"swatch\lv_fs_win32.o"
"swatch\gifdec.o"
"swatch\lv_gif.o"
"swatch\lv_libjpeg_turbo.o"
"swatch\lv_libpng.o"
"swatch\lodepng.o"
"swatch\lv_lodepng.o"
"swatch\lz4.o"
"swatch\lv_qrcode.o"
"swatch\qrcodegen.o"
"swatch\lv_rle.o"
"swatch\lv_rlottie.o"
"swatch\lv_svg.o"
"swatch\lv_svg_decoder.o"
"swatch\lv_svg_parser.o"
"swatch\lv_svg_render.o"
"swatch\lv_svg_token.o"
"swatch\lv_tiny_ttf.o"
"swatch\lv_tjpgd.o"
"swatch\tjpgd.o"
"swatch\lv_anim.o"
"swatch\lv_anim_timeline.o"
"swatch\lv_area.o"
"swatch\lv_array.o"
"swatch\lv_assert.o"
"swatch\lv_async.o"
"swatch\lv_bidi.o"
"swatch\lv_circle_buf.o"
"swatch\lv_color.o"
"swatch\lv_color_op.o"
"swatch\lv_event.o"
"swatch\lv_fs.o"
"swatch\lv_grad.o"
"swatch\lv_iter.o"
"swatch\lv_ll.o"
"swatch\lv_log.o"
"swatch\lv_lru.o"
"swatch\lv_math.o"
"swatch\lv_matrix.o"
"swatch\lv_palette.o"
"swatch\lv_profiler_builtin.o"
"swatch\lv_rb.o"
"swatch\lv_style.o"
"swatch\lv_style_gen.o"
"swatch\lv_templ.o"
"swatch\lv_text.o"
"swatch\lv_text_ap.o"
"swatch\lv_timer.o"
"swatch\lv_tree.o"
"swatch\lv_utils.o"
"swatch\lv_cache_lru_ll.o"
"swatch\lv_cache_lru_rb.o"
"swatch\lv_cache_sc_da.o"
"swatch\lv_image_cache.o"
"swatch\lv_image_header_cache.o"
"swatch\lv_cache.o"
"swatch\lv_cache_entry.o"
"swatch\lv_cmsis_rtos2.o"
"swatch\lv_freertos.o"
"swatch\lv_linux.o"
"swatch\lv_mqx.o"
"swatch\lv_os.o"
"swatch\lv_os_none.o"
"swatch\lv_pthread.o"
"swatch\lv_rtthread.o"
"swatch\lv_sdl2.o"
"swatch\lv_windows.o"
"swatch\lv_mem.o"
"swatch\lv_mem_core_builtin.o"
"swatch\lv_sprintf_builtin.o"
"swatch\lv_string_builtin.o"
"swatch\lv_tlsf.o"
"swatch\lv_mem_core_clib.o"
"swatch\lv_sprintf_clib.o"
"swatch\lv_string_clib.o"
"swatch\lv_mem_core_micropython.o"
"swatch\lv_mem_core_rtthread.o"
"swatch\lv_sprintf_rtthread.o"
"swatch\lv_string_rtthread.o"
"swatch\lv_mem_core_uefi.o"
"swatch\lv_theme.o"
"swatch\lv_theme_simple.o"
"swatch\lv_theme_mono.o"
"swatch\lv_theme_default.o"
"swatch\lv_tick.o"
"swatch\lv_bar.o"
"swatch\lv_button.o"
"swatch\lv_image.o"
"swatch\lv_label.o"
"swatch\lv_3dtexture.o"
"swatch\lv_animimage.o"
"swatch\lv_arc.o"
"swatch\lv_arclabel.o"
"swatch\lv_buttonmatrix.o"
"swatch\lv_calendar.o"
"swatch\lv_calendar_chinese.o"
"swatch\lv_calendar_header_arrow.o"
"swatch\lv_calendar_header_dropdown.o"
"swatch\lv_canvas.o"
"swatch\lv_chart.o"
"swatch\lv_checkbox.o"
"swatch\lv_dropdown.o"
"swatch\lv_imagebutton.o"
"swatch\lv_keyboard.o"
"swatch\lv_led.o"
"swatch\lv_line.o"
"swatch\lv_list.o"
"swatch\lv_lottie.o"
"swatch\lv_menu.o"
"swatch\lv_msgbox.o"
"swatch\lv_objx_templ.o"
"swatch\lv_animimage_properties.o"
"swatch\lv_dropdown_properties.o"
"swatch\lv_image_properties.o"
"swatch\lv_keyboard_properties.o"
"swatch\lv_label_properties.o"
"swatch\lv_obj_properties.o"
"swatch\lv_roller_properties.o"
"swatch\lv_slider_properties.o"
"swatch\lv_style_properties.o"
"swatch\lv_textarea_properties.o"
"swatch\lv_roller.o"
"swatch\lv_scale.o"
"swatch\lv_slider.o"
"swatch\lv_span.o"
"swatch\lv_spinbox.o"
"swatch\lv_spinner.o"
"swatch\lv_switch.o"
"swatch\lv_table.o"
"swatch\lv_tabview.o"
"swatch\lv_textarea.o"
"swatch\lv_tileview.o"
"swatch\lv_win.o"
--strict --scatter "SWatch\SWatch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SWatch.map" -o SWatch\SWatch.axf