--cpu=Cortex-M4.fp
"swatch\startup_stm32f411xe.o"
"swatch\main.o"
"swatch\gpio.o"
"swatch\freertos.o"
"swatch\dma.o"
"swatch\spi.o"
"swatch\tim.o"
"swatch\stm32f4xx_it.o"
"swatch\stm32f4xx_hal_msp.o"
"swatch\stm32f4xx_hal_timebase_tim.o"
"swatch\stm32f4xx_hal_rcc.o"
"swatch\stm32f4xx_hal_rcc_ex.o"
"swatch\stm32f4xx_hal_flash.o"
"swatch\stm32f4xx_hal_flash_ex.o"
"swatch\stm32f4xx_hal_flash_ramfunc.o"
"swatch\stm32f4xx_hal_gpio.o"
"swatch\stm32f4xx_hal_dma_ex.o"
"swatch\stm32f4xx_hal_dma.o"
"swatch\stm32f4xx_hal_pwr.o"
"swatch\stm32f4xx_hal_pwr_ex.o"
"swatch\stm32f4xx_hal_cortex.o"
"swatch\stm32f4xx_hal.o"
"swatch\stm32f4xx_hal_exti.o"
"swatch\stm32f4xx_hal_spi.o"
"swatch\stm32f4xx_hal_tim.o"
"swatch\stm32f4xx_hal_tim_ex.o"
"swatch\system_stm32f4xx.o"
"swatch\croutine.o"
"swatch\event_groups.o"
"swatch\list.o"
"swatch\queue.o"
"swatch\stream_buffer.o"
"swatch\tasks.o"
"swatch\timers.o"
"swatch\cmsis_os2.o"
"swatch\heap_4.o"
"swatch\port.o"
"swatch\i2c_hal.o"
"swatch\aht20.o"
"swatch\mpu6050.o"
"swatch\lcd.o"
"swatch\lcd_st7789.o"
"swatch\delay.o"
--strict --scatter "SWatch\SWatch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SWatch.map" -o SWatch\SWatch.axf